<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Group</title>
    <style>
    .table
    {
        top: 30px;
        width: 100%;
        border-style: outset;
        box-shadow: 0 1px 10px 5px black;
        font-family: 'Shalimar', cursive;
        border-collapse: collapse;
        color: white;
        border-color: rgb(29, 77, 116);
    }
     .table th, td
    {
        text-align: center;
       border-width: 4px; 
       border-style: outset;
       margin: 30px;
       height: 50px;
       font-size: 30px;
       border-color: whitesmoke;

    }
    .table th
    {
        background-color: rgb(52, 49, 54);
    }

    .table td
    {
        background-color: rgb(126, 128, 127);
        color: rgb(248, 247, 252);
    }
        </style>
</head>
<body>
    <table class="table">
        <tr>
        
            <th>№</th>

            <th>Name</th>

            <th>NickName</th>

            <th>Number</th>

            <th> Photo</th>

          </tr> 

        <tr>
            <td>01</td>

            <td>Abduroziq</td>

            <td>BlogChik</td>

            <td>+998 330047557</td>

            <td><img src="https://avatars.mds.yandex.net/i?id=961833e3556fb6c6be26d348dd476ccd-5218274-images-thumbs&n=13" width="80px"></td>
        </tr>

        <tr>
            <td>02</td>      

            <td>Nodira</td>

            <td>Улугбековна</td>

            <td>+998 904021903</td>       

            <td><img src="image_2021-11-13_11-52-41.png" width="70px" height="80px"></td>
        </tr>

        <tr>
            <td>03</td>

            <td>Sadoqat</td>

            <td> :)</td>

            <td> +998 998285793</td>

            <td><img src="photo_2021-11-13_22-19-06.jpg" width="70px" height="80px"></td>

        </tr>

        <tr>
            <td> 04 </td>
           
            <td>Sabina</td>

            <td>Nuraliyevna</td>

            <td>+998 912246282</td>

            <td><img src="photo_2021-11-13_22-17-30.jpg" width="70px" height="80px"></td>

        </tr>

        <tr>
            <td>05</td>

            <td>  Marjona </td>

            <td>Nab1yevna </td>

            <td>+998 900044866</td>

            <td><img src="photo_2021-11-13_22-04-38.jpg"  height="90px"></td>


    </table>
</body>
</html>